#include <stdio.h>
#include <stddef.h>// для типа данных size_t

/*Определение структуры, хранящей метаданные каждого выделенного или высвобождённого блока памяти. 
Необходимо следить за выделяемой и высвобождаемой памятью. Память будет помечаться  как “неиспользуемая”
после вызова free(). Это необходимо для поиска свободной памяти при вызове malloc().*/ 
struct blockOfData{
   size_t size; // Содержит размер описываемого блока
   int isFree;  // Показывает высвобождена ли память описываемого блока или нет, высвобождена - 1, нет - 0
};

/* Объявление функций, определение которых находится в файле myMalloc.c*/
void my_init();// Инициализация блока памяти
void *my_malloc(size_t);// Выделение памяти
void my_free(void*);// Освобождение памяти

